.page-template-template-home {
  .home-in-action {
    .section-title {
      text-align: center;
      margin: 0 0 80px;
    }
  }
}
.home-in-action {
  margin: 0 0 60px;
  .circles-wrapper {
    padding: 0 100px;
  }
  .flickity-prev-next-button {
    border-radius: 0;
    background: $border-color;
    width: 60px;
    height: 60px;
    &.previous {
      left: 0;
    }
    &.next {
      right: 0;
    }
  }
  .action-circle {
    position: relative;
    width: 30%;
    height: 0;
    margin: 0 2.5%;
    padding-bottom: 30%;
    background-color: #bbb;
    border-radius: 50%;
    background-size: cover;
    background-position: 50% 50%;
    clip-path: circle(50% at center);
    display: block;
    .circle-location {
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      font-weight: 700;
      width: 100%;
      text-align: center;
      padding: 40px 0;
      background-image: url('assets/img/action-location-bg-green.png');
      background-size: cover;
      background-position: 50% 100%;
    }
    &:nth-child(2),
    &:nth-child(5) {
      .circle-location {
        background-image: url('assets/img/action-location-bg-red.png');
      }
    }
    &:nth-child(3),
    &:nth-child(6) {
      .circle-location {
        background-image: url('assets/img/action-location-bg-blue.png');
      }
    }
  }
}



// Media Queries
// --------------------------------------------------

// Large desktop and up
@media (min-width: 1200px) {}

// Desktop to large desktop
@media (min-width: 992px) and (max-width: 1199px) {}

// Tablet to desktop
@media (min-width: 768px) and (max-width: 991px) {

  .page-template-template-home {
    .home-in-action {
      .section-title {
        text-align: center;
        margin: 0 0 60px;
      }
      .action-circle {
        width: 45%;
        margin: 0 5%;
        padding-bottom: 45%;
      }
    }
  }

}

// Up to tablet
@media (max-width: 767px) {

  .page-template-template-home {
    .home-in-action {
      .circles-wrapper {
        padding: 0 25%;
      }
      .section-title {
        text-align: center;
        margin: 0 0 40px;
      }
      .action-circle {
        width: 100%;
        margin: 0 5%;
        padding-bottom: 100%;
      }
    }
  }

}

// Up to landscape phone
@media (max-width: 480px) {

  .page-template-template-home {
    .home-in-action {
      text-align: center;
      .section-title {
        text-align: center;
        margin: 0 0 30px;
      }
      .circles-wrapper {
        padding: 0 30px;
      }
      .flickity-prev-next-button {
        display: none;
      }
    }
  }

}
